language: scala
scala:
  - 2.13.4
script:
  - sbt ++$TRAVIS_SCALA_VERSION "testOnly hprog.TestShow hprog.TestP*  hprog.TestSageParser"
notifications:
    slack: arcaresearch:bonMyMWOaJ6mXkB4nJD3hZdv